<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="init.css"> -->
    <link rel="stylesheet" type="text/css" href="static/home_main_rocket.css">
    <!-- <script src="vue.js"></script> -->
    <style>
        body {
            height: 100%;
            width: 100%;
            background-color: skyblue;
            overflow-x: hidden;
        }

        body {
            margin: 0;
            padding: 0;
            /* perspective: 1px; */
            /* transform-style: preserve-3d; */
            /* transform-origin: center center; */
            height: 1000vh;
            overflow-y: scroll;
            overflow-x: hidden
        }
        .bg2 {
            height: 100vh;
            width: 100vw;
            background: url("image/bg2.jpg") repeat;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .bg1 {
            height: 100vh;
            width: 100vw;
            background: url("image/bg1.jpg") repeat;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

    </style>
</head>

<body>
    <div class="bg" style="position:fixed">
        <div class="bg1" id="bg1"></div>
        <div class="bg2" id="bg2"></div>
    </div>
    <div class="home_main_rocket">
        <img class="home_main_rocket_shell" src="image/shell.svg" alt="">
        <img class="home_main_rocket_landing" src="image/飞船2.1.png" alt="">
        <img class="home_main_rocket_up" src="image/shell_upper.svg" alt="">
        <img class="home_main_rocket_low" src="image/shell_lower.svg" alt="">
        <img class="home_main_flame1" id="flame1" src="image/Flame/stage1/1.png" alt="">
        <img class="home_main_flame2" id="flame2" src="image/Flame/stage2/1.png" alt="">
        <img class="home_main_flame" id="flame3" src="image/Flame/stage3/1.png" alt="">
        <img class="home_main_flame_left" id="flame3" src="image/Flame/stage3/1.png" alt="">
        <img class="home_main_flame_right" id="flame4" src="image/Flame/stage3/1.png" alt="">
    </div>


    <script type="text/javascript" src="static/home_main_rocket.js"></script>
</body>

</html>