<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="static/home_foot.css">
    <link rel="stylesheet" type="text/css" href="static/home_main_rocket.css">
    <style>
        body {
            height: 100%;
            width: 100%;
            background-color: skyblue;
            overflow-x: hidden;
        }

        .box1,
        .box3,
        .box5,
        .box7,
        .box9 {
            height: 20vh;
            width: 20vh;
            background-color: aqua;
        }

        .box2,
        .box4,
        .box6,
        .box8,
        .box10 {
            height: 20vh;
            width: 20vh;
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <div class="home_main_rocket">
        <img class="home_main_rocket_shell" src="image/shell.svg" alt="">
        <img class="home_main_rocket_landing" src="image/飞船2.1.png" alt="">
        <img class="home_main_rocket_up" src="image/shell_upper.svg" alt="">
        <img class="home_main_rocket_low" src="image/shell_lower.svg" alt="">
        <img class="home_main_flame1" id="flame1" src="image/Flame/stage1/1.png" alt="">
        <img class="home_main_flame2" id="flame2" src="image/Flame/stage2/1.png" alt="">
        <img class="home_main_flame" id="flame3" src="image/Flame/stage3/1.png" alt="">
        <img class="home_main_flame_left" id="flame3" src="image/Flame/stage3/1.png" alt="">
        <img class="home_main_flame_right" id="flame4" src="image/Flame/stage3/1.png" alt="">
    </div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7"></div>
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box10"></div>

    <div class="g-container">
        <div class="section-three">
            <img class="foot-buildings" src="image/home_foot_img/foot_buildings.png" alt="">
            <img class="landing-platform" src="image/home_foot_img/landing_platform.png" alt="">
            <img class="foot-background" src="image/home_foot_img/foot_background.png" alt="">
        </div>
        <div class="section-one">
            <img class="foot-house" src="image/home_foot_img/foot_house.png" alt="">
        </div>
    </div>

    <script type="text/javascript" src="static/home_main_rocket.js"></script>

</body>

</html>