<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        div {
            margin: 0;
            padding: 0;
        }

        .progressBar {
            position: fixed;
            left: 0;
            /* background-color: black; */
            background-color: #0c1629;
            height: 100vh;
            width: 40px;
            z-index: 100;
        }

        .container {
            background-color: #0c1629;
            color: white    ;
            margin-left: 40px;

        }

        .progressBar-contain{
            position: relative;
            top: 50%;
            transform: translate(0,-50%);
        }
    </style>
</head>

<body>
    <div class="progressBar">
        <div class="progressBar-contain">
            <svg width="40" height="40" class="progress-section">
                <circle cx="20" cy="20" r="10" stroke="white" stroke-width="3" fill="none" />
                Sorry, your browser does not support inline SVG.
            </svg>
            <svg width="2" height="70" style="position: relative;left:19px">
                <rect width="2" height="80" style="fill:rgb(255,255,255);" />
                Sorry, your browser does not support inline SVG.
            </svg>
            <svg width="40" height="40" class="progress-section">
                <circle cx="20" cy="20" r="10" stroke="white" stroke-width="3" fill="none" />
                Sorry, your browser does not support inline SVG.
            </svg>
            <svg width="40" height="70" style="position: relative;left:19px">
                <rect width="2" height="80" style="fill:rgb(255,255,255);" />
                Sorry, your browser does not support inline SVG.
            </svg>
            <svg width="40" height="40" class="progress-section">
                <circle cx="20" cy="20" r="10" stroke="white" stroke-width="3" fill="none" />
                Sorry, your browser does not support inline SVG.
            </svg>
        </div>
    </div>
    <div class="container">
        I am container
        <h1>I am container</h1>
        <h1>I am container</h1>
        <h1>I am container</h1>
        <h1>I am container</h1>
        <h1>I am container</h1>
        <h1>I am container</h1>
        <h1>I am container</h1>
        <h1>I am container</h1>
        <h1>I am container</h1>
        <h1>I am container</h1>
        <h1>I am container</h1>
        <h1>I am container</h1>
        <h1>I am container</h1>
        <h1>I am container</h1>
        <h1>I am container</h1>
        <h1>I am container</h1>
        <h1>I am container</h1>
        <h1>I am container</h1>
        <h1>I am container</h1>
        <h1>I am container</h1>
        <h1>I am container</h1>
        <h1>I am container</h1>
        <h1>I am container</h1>
        I am container
    </div>

    <script>
        var svg = document.getElementsByClassName("progressBar-contain")[0].getElementsByClassName("progress-section");
        console.log(svg);
        var tmp = svg[0].getElementsByTagName("circle")[0];
        // tmp.style.fill="white";
        // console.log(tmp);
        window.onscroll = function () {
            var dis=document.documentElement.scrollTop || document.body.scrollTop;
            if (dis < 200){
                svg[0].getElementsByTagName("circle")[0].style.fill="white";
                svg[1].getElementsByTagName("circle")[0].style.fill="none";
                svg[2].getElementsByTagName("circle")[0].style.fill="none";
            }
            else if (dis >= 200 && dis < 400){
                svg[0].getElementsByTagName("circle")[0].style.fill="none";
                svg[1].getElementsByTagName("circle")[0].style.fill="white";
                svg[2].getElementsByTagName("circle")[0].style.fill="none";
            }
            else{
                svg[0].getElementsByTagName("circle")[0].style.fill="none";
                svg[1].getElementsByTagName("circle")[0].style.fill="none";
                svg[2].getElementsByTagName("circle")[0].style.fill="white";
            }
        }
    </script>
</body>

</html>